{
  "name": "linguaquiz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore --fix --max-warnings=0",
    "depcheck": "depcheck",
    "format": "prettier --write . --ignore-path .gitignore"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "prettier": "^3.5.2"
  },
  "description": ""
}
