{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*",
    "packages/**/*.ts",
    "packages/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".svelte-kit"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/e2e-tests" }
  ]
}